{
  "name": "MERN-Stack",
  "version": "1.0.0",
  "description": "Hapi and Node Project For Scaleable Apps",
  "engines": {
    "node": ">=8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+jasdeep"
  },
  "keywords": [
    "node",
    "hapi",
    "js",
    "socket",
    "mongo"
  ],
  "bugs": {
    "url": "https://abc.com"
  },
  "homepage": "http://localhost:3000",
  "dependencies": {
    "apn": "2.1.5",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "boom": "^6.0.0",
    "config": "1.26.2",
    "fcm-node": "1.2.0",
    "good": "^8.0.0-rc1",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.1.1",
    "hapi-swaggered": "^3.0.2",
    "hapi-swaggered-ui": "^3.0.1",
    "http-status": "1.0.1",
    "inert": "^5.0.1",
    "joi": "13.0.1",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.17.4",
    "md5": "2.2.1",
    "moment": "2.19.1",
    "mongoose": "^4.12.4",
    "nodemailer": "4.2.0",
    "nodemailer-smtp-transport": "2.7.4",
    "path": "^0.12.7",
    "slugify": "^1.2.9",
    "socket.io": "2.0.4",
    "stripe": "5.1.1",
    "twilio": "3.9.0",
    "underscore": "1.8.3",
    "vision": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bunyan": "^2.0.2",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2"
  },
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && babel . -d dist --ignore node_modules,web && cp package.json dist",
    "serve": "node dist/main.js",
    "ri": "rm -rf node_modules && npm install",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "rp": "prettier --write \"**/*.json\" \"**/*.js\" \"!web/**/*.js\" \"!web/**/*.json\"  \"!dist/**/*.js\"",
    "precommit": "npm run rp && lint-staged"
  },
  "author": "Jasdeep",
  "email": "jasdeep.singh@smartdatainc.net",
  "url": "http://localhost:3000",
  "license": "MIT"
}